# Shawpnojatra-Foundation

./: Program.cs  Shawpnojatra-Foundation.csproj  Shawpnojatra-Foundation.sln  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  HomeController.cs  MessageController.cs
Migrations/: 20220215161335_MigrationA.Designer.cs  20220215161335_MigrationA.cs  20220220140931_MigrationB.Designer.cs  20220220140931_MigrationB.cs  20220313033820_addedIdentityFramework.Designer.cs  20220313033820_addedIdentityFramework.cs  20220405133319_migrationC.Designer.cs  20220405133319_migrationC.cs  20220412172712_migrationD.Designer.cs  20220412172712_migrationD.cs  ApplicationContextModelSnapshot.cs
Models/: Agenda.cs  ApplicationContext.cs  CoreModel.cs  EnumClasses.cs  ErrorViewModel.cs  Message.cs  Post.cs  WebLink.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  AuthenticationService.cs  IActivityService.cs  IAuthenticationService.cs  IMessageService.cs  MessageService.cs
View Model/: VMMessage.cs  VMPost.cs  VMWebLink.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Activity/: Index.cshtml  PostDetails.cshtml  PostDetails.cshtml.cs  WebSites.cshtml
Views/Admin/: Messages.cshtml  WebSiteLink.cshtml  admin.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLandingPage.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
